{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "evercrypted",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "evercrypted (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "evercrypted (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iPhone 15",
            "request": "launch",
            "type": "dart",
            "deviceId": "5D2611C3-6D49-43E8-91F5-B1F1696301FA"
        },
        {
            "name": "iPhone 15 Pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "092E4912-BD55-479C-A4DF-702ED956497A"
        }
    ],
    "compounds": [
		{
			"name": "All Devices",
			"configurations": ["iPhone 14", "iPhone 14 Pro"],
		}
	]
}